KafkaInAction_Chapter12/src/main/resources/alert_v2.avsc

{"namespace": "com.kakfainaction", 
 "type": "record",
 "name": "Alert", 
 "fields": [
     {"name": "sensor_id",  "type": "long", "doc":"The unique id that identifies the sensor"},
     {"name": "time", "type": "long", "doc":"Time the alert was generated as UTC milliseconds from the epoch"},
     {"name":"status",
     "type":{"type":"enum",
	     "name":"alert_status",
             "symbols":["Critical","Major","Minor","Warning"]},
     "doc":"The allowed values that our sensors will use to emit current status"},
    {"name": "recovery_details", "type": "string", "default": "Analyst recovery needed"} #A <1>
 ]
}